<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/baseline_today_black_24dp"
        android:title="@string/title_daily"/>

    <item
        android:id="@+id/navigation_weekly"
        android:icon="@drawable/baseline_insert_chart_outlined_black_24dp"
        android:title="@string/title_weekly"/>

    <item
        android:id="@+id/navigation_monthly"
        android:icon="@drawable/baseline_pie_chart_black_24dp"
        android:title="@string/title_monthly"/>

</menu>
